OWNER_NAME="𝐛𝐦𝐛 𝐭𝐞𝐜𝐡"
PREFIX="."
CHATBOT="on"
AUTO_BIO="on"
PUBLIC_MODE='on'
AUTO_READ_STATUS="on"
AUTO_DOWNLOAD_STATUS="off"
BOT_NAME="𝐛𝐦𝐛 𝐭𝐞𝐜𝐡"
IMAGE_MENU= "https://files.catbox.moe/8qq3l4.jpg"
OWNER_NUMBER= "255767862487"
WARN_COUNT= ""
STARTING_BOT_MESSAGE='on'
ANTIDELETE_PUBLIC="off"
ANTIDELETE_DM="off"
SESSION_ID=''
DATABASE_URL="postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
